*
  user-select: none
  &::selection
    background: none
  &::-moz-selection
    background: none
  
.general-container
  width: 100vw
  height: 100vh
  background: rgb(26,22,85)
  background: -moz-linear-gradient(37deg, rgba(26,22,85,1) 0%, rgba(61,9,121,1) 54%, rgba(51,114,126,1) 100%)
  background: -webkit-linear-gradient(37deg, rgba(26,22,85,1) 0%, rgba(61,9,121,1) 54%, rgba(51,114,126,1) 100%)
  background: linear-gradient(37deg, rgba(26,22,85,1) 0%, rgba(61,9,121,1) 54%, rgba(51,114,126,1) 100%)
  display: flex
  justify-content: center
  align-items: center 
  flex-direction: column

.extra-info
  width: 400px
  height: 150px
  border: 4px solid #ffffff
  border-radius: 40px
  margin-top: 100px
  padding: 5px
  display: flex
  flex-direction: column
  flex-wrap: wrap
  h2
    font-family: 'Computer Says No'
    font-size: 70px
    color: #ffffff
    margin: 0
    padding: 10px
  span
    font-family: 'Computer Says No'
    font-size: 50px
    color: #ffffff
    padding: 10px

.wrapper-xsmall
  width: 400px
  height: 300px
  border: 4px solid #ffffff
  border-radius: 15px
  border: 4px solid #ffffff
  border-radius: 40px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  .title
    font-family: 'Computer Says No'
    font-size: 100px
    color: #ffffff
    margin-bottom: 50px
    overflow: hidden
    span
      position: relative
  .contact-icons
    display: flex
    justify-content: space-around
    width: 100%
    cursor: pointer
    img
      width: 64px
      opacity: 0

.wrapper-small
  width: 500px
  height: 300px
  border: 4px solid #ffffff
  border-radius: 15px
  border: 4px solid #ffffff
  border-radius: 40px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  .title
    font-family: 'Computer Says No'
    font-size: 100px
    color: #ffffff
    margin-bottom: 50px
    overflow: hidden
    span
      position: relative
  .contact-icons
    display: flex
    justify-content: space-around
    width: 100%
    cursor: pointer
    img
      width: 64px
      opacity: 0

.wrapper-medium
  width: 600px
  height: 200px
  border: 4px solid #ffffff
  border-radius: 40px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  .title
    font-family: 'Computer Says No'
    font-size: 120px
    color: #ffffff
    margin-bottom: 20px
    overflow: hidden
    span
      position: relative
  .contact-icons
    display: flex
    justify-content: space-around
    width: 100%
    cursor: pointer
    img
      width: 64px
      opacity: 0

.wrapper-large
  width: 700px
  height: 300px
  border: 4px solid #ffffff
  border-radius: 40px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  .title
    font-family: 'Computer Says No'
    font-size: 150px
    color: #ffffff
    margin-bottom: 50px
    overflow: hidden
    span
      position: relative
  .contact-icons
    display: flex
    justify-content: space-around
    width: 100%
    cursor: pointer
    img
      width: 80px
      opacity: 0

.wrapper-xlarge
  width: 1000px
  height: 400px
  border: 4px solid #ffffff
  border-radius: 40px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  .title
    font-family: 'Computer Says No'
    font-size: 170px
    color: #ffffff
    margin-bottom: 50px
    overflow: hidden
    span
      position: relative
  .contact-icons
    display: flex
    justify-content: space-around
    width: 100%
    cursor: pointer
    img
      width: 96px
      opacity: 0