.wrapper
    background-image: url(/assets/images/BackgroundStructure.png)
    background-size: cover
    background-position: center
    width: 100vw
    height: 100vh

.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%

.div-main-title
    width: auto
    height: auto

.div-main-subtitle
    margin-bottom: 10%

.main-title
    font-size: 120px
    font-family: 'Chloe'
    font-weight: 400
    text-shadow: rgba(0, 0, 0, 0.325) 0px 9.01204px 38.3012px
    margin: 0

.main-subtitle
    font-size: 50px
    font-family: 'IBM Plex Sans Thai Looped Regular'
    margin: 0