.general-container
  width: 100vw
  height: 100vh
  background-image: url(/assets/images/about-background.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center

span
  font-family: 'Cerebri Sans Bold'
  font-size: 40px
  color: #ffffff

.tecnologies-container-xsmall
  width: 300px
  height: 350px
  position: absolute
  top: 350px
  left: 50%
  transform: translateX(-50%)

.tecnologies-container-small
  width: 500px
  height: 500px
  position: absolute
  top: 250px
  left: 50%
  transform: translateX(-50%)

.tecnologies-container-medium
  width: 800px
  height: 400px
  position: absolute
  top: 200px
  left: 50%
  transform: translateX(-50%)

.tecnologies-container-large
  width: 900px
  height: 400px
  position: absolute
  top: 200px
  left: 50%
  transform: translateX(-50%)

.tecnologies-container-xlarge
  width: 1000px
  height: 400px
  position: absolute
  top: 250px
  left: 50%
  transform: translateX(-50%)
  
.wrapper-xsmall
  span
    font-family: 'Cerebri Sans Bold'
    font-size: 20px
    color: #ffffff
  .info-container
    width: 300px
    height: 100px
    position: absolute
    top: 100px
    left: 50%
    transform: translateX(-50%)
  .angular-info-container
    display: flex
    align-items: center
    width: fit-content
    position: absolute
    top: 0
    left: 100px
    img
      width: 35px
      height: 38px
      margin-right: 10px
  .typescript-info-container
    display: flex
    align-items: center
    width: fit-content
    position: absolute
    top: 50px
    left: 87px
    img
      width: 60px
      height: 40px
  .css3-info-container
    display: flex
    align-items: center
    width: fit-content
    position: absolute
    top: 105px
    left: 97px
    img
      width: 40px
      height: 45px
      margin-right: 10px
  .html5-info-container
    display: flex
    align-items: center
    width: fit-content
    position: absolute
    top: 165px
    left: 97px
    img
      width: 40px
      height: 50px
      margin-right: 10px
  .git-info-container
    display: flex
    align-items: center
    width: fit-content
    position: absolute
    top: 230px
    left: 95px
    img
      width: 45px
      height: 50px
      margin-right: 10px

  .arm-robot-image-container
    max-width: 80%
    margin: 0 auto
    position: absolute
    bottom: 0
    right: 0
    img
      width: 100%
      height: auto
      display: block

.wrapper-small
  span
    font-family: 'Cerebri Sans Bold'
    font-size: 28px
    color: #ffffff
  .info-container
    width: 500px
    height: 150px
    position: absolute
    top: 100px
    left: 50%
    transform: translateX(-50%)
  .angular-info-container
    display: flex
    align-items: center
    width: fit-content
    position: absolute
    top: 0
    left: 155px
    img
      width: 50px
      height: 55px
      margin-right: 10px
  .typescript-info-container
    display: flex
    align-items: center
    width: fit-content
    position: absolute
    top: 70px
    left: 135px
    img
      width: 90px
      height: 56px
  .css3-info-container
    display: flex
    align-items: center
    width: fit-content
    position: absolute
    top: 145px
    left: 150px
    img
      width: 60px
      height: 65px
      margin-right: 10px
  .html5-info-container
    display: flex
    align-items: center
    width: fit-content
    position: absolute
    top: 225px
    left: 155px
    img
      width: 50px
      height: 60px
      margin-right: 10px
  .git-info-container
    display: flex
    align-items: center
    width: fit-content
    position: absolute
    top: 305px
    left: 150px
    img
      width: 60px
      height: 65px
      margin-right: 10px

  .arm-robot-image-container
    max-width: 80%
    margin: 0 auto
    position: absolute
    bottom: 0
    right: 0
    img
      width: 100%
      height: auto
      display: block

.wrapper-medium
  span
    font-family: 'Cerebri Sans Bold'
    font-size: 28px
    color: #ffffff
  .info-container
    width: 800px
    height: 150px
    position: absolute
    top: 100px
    left: 50%
    transform: translateX(-50%)
  .angular-info-container
    display: flex
    align-items: center
    width: fit-content
    position: absolute
    top: 0
    left: 0
    img
      width: 75px
      height: 80px
      opacity: 0
    span
      opacity: 0
  .typescript-info-container
    display: flex
    align-items: center
    width: fit-content
    position: absolute
    top: 0
    right: 0
    img
      width: 125px
      height: 80px
      opacity: 0
    span
      opacity: 0
  .css3-info-container
    display: flex
    align-items: center
    width: fit-content
    position: absolute
    top: 120px
    left: 120px
    img
      width: 85px
      height: 90px
      opacity: 0
    span
      opacity: 0
  .html5-info-container
    display: flex
    align-items: center
    width: fit-content
    position: absolute
    top: 120px
    right: 150px
    img
      width: 75px
      height: 90px
  .git-info-container
    display: flex
    align-items: center
    width: fit-content
    position: absolute
    top: 0
    left: 300px
    img
      width: 85px
      height: 80px
      margin-right: 10px
      opacity: 0
    span
      opacity: 0
      

  .arm-robot-image-container
    max-width: 80%
    margin: 0 auto
    position: absolute
    bottom: -50px
    right: 0
    img
      width: 100%
      height: auto
      display: block

.wrapper-large
  span
    font-family: 'Cerebri Sans Bold'
    font-size: 30px
    color: #ffffff
  .info-container
    width: 1000px
    height: 150px
    position: absolute
    top: 100px
    left: 50%
    transform: translateX(-50%)

  .angular-info-container
    display: flex
    align-items: center
    width: fit-content
    position: absolute
    top: 0
    left: 0
    img
      width: 75px
      height: 80px
      opacity: 0
    span
      opacity: 0
  .typescript-info-container
    display: flex
    align-items: center
    width: fit-content
    position: absolute
    top: 0
    right: 0
    img
      width: 125px
      height: 80px
      opacity: 0
    span
      opacity: 0
  .css3-info-container
    display: flex
    align-items: center
    width: fit-content
    position: absolute
    top: 100px
    left: 120px
    img
      width: 85px
      height: 90px
      opacity: 0
    span
      opacity: 0
  .html5-info-container
    display: flex
    align-items: center
    width: fit-content
    position: absolute
    top: 100px
    right: 200px
    img
      width: 75px
      height: 90px
      opacity: 0
    span
      opacity: 0
  .git-info-container
    display: flex
    align-items: center
    width: fit-content
    position: absolute
    top: 200px
    left: 370px
    img
      width: 85px
      height: 80px
      margin-right: 10px
      opacity: 0
    span
      opacity: 0

  .arm-robot-image-container
    max-width: 80%
    margin: 0 auto
    position: absolute
    bottom: -70px
    right: 0
    img
      width: 100%
      height: auto
      display: block

.wrapper-xlarge
  .info-container
    width: 1000px
    height: 150px
    position: absolute
    top: 100px
    left: 50%
    transform: translateX(-50%)
  .angular-info-container
    display: flex
    align-items: center
    width: fit-content
    position: absolute
    top: 0
    left: 0
    img
      width: 75px
      height: 80px
      margin-right: 10px
      opacity: 0
    span
      opacity: 0
  .typescript-info-container
    display: flex
    align-items: center
    width: fit-content
    position: absolute
    top: 0
    right: 0
    img
      width: 125px
      height: 80px
      opacity: 0
    span
      opacity: 0
  .css3-info-container
    display: flex
    align-items: center
    width: fit-content
    position: absolute
    top: 100px
    left: 120px
    img
      width: 85px
      height: 90px
      margin-right: 10px
      opacity: 0
    span
      opacity: 0
  .html5-info-container
    display: flex
    align-items: center
    width: fit-content
    position: absolute
    top: 100px
    right: 200px
    img
      width: 75px
      height: 90px
      margin-right: 10px
      opacity: 0
    span
      opacity: 0
  .git-info-container
    display: flex
    align-items: center
    width: fit-content
    position: absolute
    top: 200px
    left: 370px
    img
      width: 85px
      height: 80px
      margin-right: 10px
      opacity: 0
    span
      opacity: 0
    
  .arm-robot-image-container
    max-width: 80%
    margin: 0 auto
    position: absolute
    bottom: -100px
    right: 0
    img
      width: 100%
      height: auto
      display: block
