.navbar
    width: 100%
    height: 50px
    //background-color: #4ba8abcf
    position: absolute
    display: flex
    justify-content: center
    margin-top: 10px
    z-index: 104

.wrapper
    display: flex
    justify-content: center
    padding: 5px
    width: fit-content
    background-color: #efefef
    border-radius: 15px
    top: -100px

button
  background-color: transparent
  color: black
  border: 0
  border-radius: 15px
  padding: 2px 5px
  cursor: pointer
  margin-right: 50px

button:hover
  background-color: #f76e4fcc
  //background-image: linear-gradient(to right, rgb(143, 94, 37) 0%, rgb(251, 244, 161) 50%, rgb(143, 94, 37) 100%)

p
    font-size: 25px
    font-family: 'Libre Baskerville'
    font-weight: 700
    margin: 0

.start-button
    width: 40px
    height: 40px 
    border-radius: 50%
    cursor: pointer
    padding: 7px
    

.download-icon
    width: 20px
    height: 20px

.cv-button
    width: 100px
    height: 40px
    border-radius: 15px
    margin: 0

.xsmall-styles
    .burger-menu-anchor
        width: 50px
        height: 50px
        top: 0
        left: 20px
        position: absolute
        z-index: 104
        .burger-menu-icon
            width: 50px
            height: 50px

.lateral-menu
    width: 50px
    height: 200px
    background-color: #ffffff
    position: absolute
    z-index: 103
    top: 50px
    left: 20px
    border-radius: 20px
    button
        background-color: transparent
        color: black
        border: 0
        border-radius: 15px
        padding: 2px 5px
        cursor: pointer
        margin-right: 50px
        width: 100%
        height: 40px
    button:hover
        background-color: #f76e4fcc
        //background-image: linear-gradient(to right, rgb(143, 94, 37) 0%, rgb(251, 244, 161) 50%, rgb(143, 94, 37) 100%)

    span
        font-size: 25px
        font-family: 'Libre Baskerville'
        font-weight: 700
        margin: 0