/* Agrega estilos al contenedor del diálogo */
mat-dialog-container
  padding: 20px
  box-sizing: border-box
  overflow: hidden

/* Agrega estilos al título del diálogo */
h1[mat-dialog-title]
  color: #333

/* Agrega estilos al contenido del diálogo */
mat-dialog-content
  display: flex
  margin-bottom: 20px
  overflow: hidden

/* Agrega estilos al formulario dentro del contenido del diálogo */
form
  width: 100%

/* Ajusta los estilos de los campos de formulario si es necesario */
mat-form-field
  width: 100%
  margin-bottom: 15px

/* Ajusta los estilos del botón de enviar */
div[mat-dialog-actions]
  display: flex
  justify-content: flex-end

/* Ajusta los estilos de los botones si es necesario */
button[mat-button]
  margin-left: 10px

#mensaje
  height: 90px
  min-height: 90px
  max-height: 150px