*
  font-family: 'Computer Says No'

div
  display: flex
  flex-direction: column
  align-items: self-start

button
  align-self: flex-end
  background-color: #d65656

img
  width: 16px

h1
  font-size: 70px
  margin: 0

p
  font-size: 50px