*
  user-select: none
  &::selection
    background: none
  &::-moz-selection
    background: none
  
.general-container
  width: 100vw
  height: 100vh
  background: rgb(26,22,85)
  background: -moz-linear-gradient(37deg, rgba(26,22,85,1) 0%, rgba(9,9,121,1) 54%, rgba(51,114,126,1) 100%)
  background: -webkit-linear-gradient(37deg, rgba(26,22,85,1) 0%, rgba(9,9,121,1) 54%, rgba(51,114,126,1) 100%)
  background: linear-gradient(37deg, rgba(26,22,85,1) 0%, rgba(9,9,121,1) 54%, rgba(51,114,126,1) 100%)

.wrapper-xsmall
  width: 100vw
  height: 100vh
  position: absolute
  overflow: hidden
  .title
    font-family: 'Computer Says No'
    font-size: 100px
    color: #ffffff
    position: absolute
    top: 120px
    left: 50%
    z-index: 105
    transform: translate(-50%, 50%)
  .upper-cube
    position: absolute
    top: 0
    left: -20px
    z-index: 101
    img
      width: 180px
      height: 157px
  .upper-shape
    width: 100%
    height: 100%
    position: absolute
    overflow: hidden
    z-index: 101
    img
      width: 1600px
      height: 1316px
      transform: translate(1100px, -450px) 
  .projects-container
    width: auto
    height: 169px
    position: absolute
    display: flex
    align-items: center
    top: 200px
    left: 50%
    z-index: 102
    transform: translate(-50%, 50%)
    .arrow-left
      width: 30px
      height: 30px
      z-index: 102
      img
        width: 30px
        height: 30px
        position: relative
    .projects-info-box
      width: 300px
      height: 169px
      border: 8px solid #ffffff
      overflow: hidden
      .projects
        display: flex
      img
        width: 300px
        height: 169px
      .project
        position: relative
        .project-info
          width: max-content
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          color: white
          font-size: 50px
          font-family: 'Computer Says No'
          text-align: center
          opacity: 0
          transition: opacity 0.3s ease-in-out
        .project0
          color: #ffffff
        .project1
          color: #000000
        &:hover
          img
            filter: blur(10px)
          .project-info
            opacity: 1
    .projects-info-box
      &:hover
        img
          filter: blur(10px)
        .project-info
          opacity: 1
    .arrow-right
      position: relative
      width: 30px
      height: 30px
      z-index: 102
      img
        width: 30px
        height: 30px
  .robot
    position: absolute
    bottom: 0
    right: 0
    z-index: 101
    img
      width: 200px
      height: 317px
      opacity: 0
  .lower-shape
    width: 100%
    height: 100%
    position: absolute
    overflow: hidden
    z-index: 101
    img
      width: 1600px
      height: 1316px
      transform: translate(-430px, 430px)
  .lower-cube
    position: absolute
    bottom: 0
    left: 0
    z-index: 101
    img
      width: 180px
      height: 157px

.wrapper-small
  width: 100vw
  height: 100vh
  position: absolute
  overflow: hidden
  .title
    font-family: 'Computer Says No'
    font-size: 100px
    color: #ffffff
    position: absolute
    top: 100px
    left: 50%
    transform: translate(-50%, 50%)
    z-index: 105
  .upper-cube
    position: absolute
    top: 0
    left: -20px
    z-index: 101
    img
      width: 250px
      height: 219px
  .upper-shape
    width: 100%
    height: 100%
    position: absolute
    overflow: hidden
    z-index: 101
    img
      width: 1600px
      height: 1316px
      transform: translate(1100px, -450px) 
  .projects-container
    width: auto
    height: 225px
    position: absolute
    display: flex
    align-items: center
    top: 400px
    left: 50%
    transform: translate(-50%, -40%) 
    z-index: 102
    .arrow-left
      width: 60px
      height: 60px
      z-index: 102
      img
        width: 60px
        height: 60px
        position: relative
    .projects-info-box
      width: 400px
      height: 225px
      border: 8px solid #ffffff
      overflow: hidden
      .projects
        display: flex
      img
        width: 400px
        height: 225px
      .project
        position: relative
        .project-info
          width: max-content
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          font-size: 60px
          font-family: 'Computer Says No'
          text-align: center
          opacity: 0
          transition: opacity 0.3s ease-in-out
        .project0
          color: #ffffff
        .project1
          color: #000000
        &:hover
          img
            filter: blur(10px)
          .project-info
            opacity: 1
    .projects-info-box
      &:hover
        img
          filter: blur(10px)
        .project-info
          opacity: 1
    .arrow-right
      position: relative
      width: 60px
      height: 60px
      z-index: 102
      img
        width: 60px
        height: 60px
  .robot
    position: absolute
    bottom: 0
    right: 0
    z-index: 101
    img
      width: 200px
      height: 317px
      opacity: 0
  .lower-shape
    width: 100%
    height: 100%
    position: absolute
    overflow: hidden
    z-index: 101
    img
      width: 1600px
      height: 1316px
      transform: translate(-430px, 430px)
  .lower-cube
    position: absolute
    bottom: 0
    left: 0
    z-index: 101
    img
      width: 250px
      height: 219px

.wrapper-medium
  width: 100vw
  height: 100vh
  position: absolute
  overflow: hidden
  .title
    font-family: 'Computer Says No'
    font-size: 100px
    color: #ffffff
    position: absolute
    top: 50px
    left: 50%
    z-index: 105
    transform: translate(-50%, 50%)
  .upper-cube
    position: absolute
    top: 0
    left: -20px
    z-index: 101
    img
      width: 150px
      height: 128px
  .upper-shape
    width: 100%
    height: 100%
    position: absolute
    overflow: hidden
    z-index: 101
    img
      width: 1600px
      height: 1316px
      transform: translate(500px, -575px) 
  .projects-container
    width: 350px
    height: 169px
    position: absolute
    display: flex
    align-items: center
    top: 200px
    left: 50px
    z-index: 102
    .arrow-left
      width: 60px
      height: 60px
      z-index: 102
      img
        width: 60px
        height: 60px
        position: relative
    .projects-info-box
      width: 300px
      height: 169px
      border: 8px solid #ffffff
      overflow: hidden
      .projects
        display: flex
      img
        width: 300px
        height: 169px
      .project
        position: relative
        .project-info
          width: max-content
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          color: white
          font-size: 100px
          font-family: 'Computer Says No'
          text-align: center
          opacity: 0
          transition: opacity 0.3s ease-in-out
        .project0
          color: #ffffff
        .project1
          color: #000000
        &:hover
          img
            filter: blur(10px)
          .project-info
            opacity: 1
    .projects-info-box
      &:hover
        img
          filter: blur(10px)
        .project-info
          opacity: 1
    .arrow-right
      position: relative
      width: 60px
      height: 60px
      z-index: 102
      img
        width: 60px
        height: 60px
  .robot
    position: absolute
    bottom: 0
    right: 50px
    z-index: 101
    img
      width: 200px
      height: 317px
      opacity: 0
  .lower-shape
    width: 100%
    height: 100%
    position: absolute
    overflow: hidden
    z-index: 101
    img
      width: 1600px
      height: 1316px
      transform: translate(-430px, 141px)
  .lower-cube
    position: absolute
    bottom: 0
    right: 300px
    z-index: 101
    img
      width: 150px
      height: 128px

.wrapper-large
  width: 100vw
  height: 100vh
  position: absolute
  overflow: hidden
  .title
    font-family: 'Computer Says No'
    font-size: 200px
    color: #ffffff
    position: absolute
    top: 120px
    left: 400px
    z-index: 105
  .upper-cube
    position: absolute
    top: 50px
    left: 20px
    z-index: 101
    img
      width: 250px
      height: 214px
  .upper-shape
    width: 100%
    height: 100%
    position: absolute
    overflow: hidden
    z-index: 101
    img
      width: 1600px
      height: 1316px
      transform: translate(770px, -520px) 
  .projects-container
    width: 700px
    height: 281px
    position: absolute
    display: flex
    align-items: center
    top: 300px
    left: 100px
    z-index: 102
    .arrow-left
      width: 80px
      height: 80px
      z-index: 102
      img
        width: 80px
        height: 80px
        position: relative
    .projects-info-box
      width: 500px
      height: 281px
      border: 8px solid #ffffff
      overflow: hidden
      .projects
        display: flex
      img
        width: 500px
        height: 281px
      .project
        position: relative
        .project-info
          width: max-content
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          color: white
          font-size: 80px
          font-family: 'Computer Says No'
          text-align: center
          opacity: 0
          transition: opacity 0.3s ease-in-out
        .project0
          color: #ffffff
        .project1
          color: #000000
        &:hover
          img
            filter: blur(10px)
          .project-info
            opacity: 1
    .arrow-right
      position: relative
      width: 80px
      height: 80px
      z-index: 102
      img
        width: 80px
        height: 80px
  .robot
    position: absolute
    bottom: 50px
    right: 50px
    z-index: 101
    img
      width: 250px
      height: 396px
      opacity: 0
  .lower-shape
    width: 100%
    height: 100%
    position: absolute
    overflow: hidden
    z-index: 101
    img
      width: 1600px
      height: 1316px
      transform: translate(-300px, 380px)
  .lower-cube
    position: absolute
    bottom: -50px
    right: 300px
    z-index: 101
    img
      width: 250px
      height: 214px

.wrapper-xlarge
  width: 100vw
  height: 100vh
  position: absolute
  overflow: hidden
  .title
    font-family: 'Computer Says No'
    font-size: 260px
    color: #ffffff
    position: absolute
    top: 120px
    left: 400px
    z-index: 105
  .upper-cube
    position: absolute
    top: 0
    left: -20px
    z-index: 101
    img
      width: 400px
      height: 380px
  .upper-shape
    width: 100%
    height: 100%
    position: absolute
    overflow: hidden
    z-index: 101
    img
      width: 1600px
      height: 1316px
      transform: translate(1100px, -450px) 
  .projects-container
    width: 1000px
    height: 450px
    position: absolute
    display: flex
    align-items: center
    top: 400px
    left: 100px
    z-index: 102
    .arrow-left
      width: 80px
      height: 80px
      z-index: 102
      img
        width: 80px
        height: 80px
        position: relative
    .projects-info-box
      width: 800px
      height: 450px
      border: 8px solid #ffffff
      overflow: hidden
      .projects
        display: flex
      img
        width: 800px
        height: 450px
      .project
        position: relative
        .project-info
          width: max-content
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          color: white
          font-size: 100px
          font-family: 'Computer Says No'
          text-align: center
          opacity: 0
          transition: opacity 0.3s ease-in-out
        .project0
          color: #ffffff
        .project1
          color: #000000
        &:hover
          img
            filter: blur(10px)
          .project-info
            opacity: 1
    .arrow-right
      position: relative
      width: 80px
      height: 80px
      z-index: 102
      img
        width: 80px
        height: 80px
  .robot
    position: absolute
    bottom: 0
    right: 0
    z-index: 101
    img
      width: 500px
      height: 800px
      opacity: 0
  .lower-shape
    width: 100%
    height: 100%
    position: absolute
    overflow: hidden
    z-index: 101
    img
      width: 1600px
      height: 1316px
      transform: translate(-430px, 430px)
  .lower-cube
    position: absolute
    bottom: -50px
    right: 500px
    z-index: 101
    img
      width: 400px
      height: 380px