html, body
  width: 100%
  overflow: hidden
  margin: 0

@font-face
  font-family: 'Chloe'
  src: url('./assets/fonts/Chloe-Regular.otf')

@font-face
  font-family: 'IBM Plex Sans Thai Looped Regular'
  src: url('./assets/fonts/IBMPlexSansThaiLooped-Regular.ttf')
